<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            width: 80%;
            gap: 20px;
        }
        .table-container, .form-container {
            flex: 1;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .table-container h2, .form-container h2 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchUsers();
        });

        function fetchUsers() {
            fetch('api/read.php')
                .then(response => response.json())
                .then(data => {
                    let userTable = document.getElementById('userTableBody');
                    userTable.innerHTML = "";
                    data.forEach(user => {
                        addRowToTable(user);
                    });
                })
                .catch(error => console.error('Error fetching users:', error));
        }

        function addRowToTable(user) {
            let userTable = document.getElementById('userTableBody');
            let row = document.createElement('tr');
            row.id = `row-${user.id}`;
            row.innerHTML = `
                <td>${user.id}</td>
                <td><input type="text" id="name-${user.id}" value="${user.name}"></td>
                <td><input type="text" id="email-${user.id}" value="${user.email}"></td>
                <td><input type="number" id="age-${user.id}" value="${user.age}"></td>
                <td>
                    <button onclick="updateUser(${user.id})">Update</button>
                    <button onclick="deleteUser(${user.id})">Delete</button>
                </td>
            `;
            userTable.appendChild(row);
        }

        function createUser() {
            let name = document.getElementById('newName').value;
            let email = document.getElementById('newEmail').value;
            let age = document.getElementById('newAge').value;

            fetch('api/create.php', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, email, age })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.user) {
                    addRowToTable(data.user);
                }
                document.getElementById('newName').value = "";
                document.getElementById('newEmail').value = "";
                document.getElementById('newAge').value = "";
            })
            .catch(error => console.error('Error creating user:', error));
        }

        function updateUser(id) {
            let name = document.getElementById(`name-${id}`).value;
            let email = document.getElementById(`email-${id}`).value;
            let age = document.getElementById(`age-${id}`).value;

            fetch('api/update.php', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id, name, email, age })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => console.error('Error updating user:', error));
        }

        function deleteUser(id) {
            if (!confirm("Are you sure you want to delete this user?")) return;

            fetch('api/delete.php', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                document.getElementById(`row-${id}`).remove();
            })
            .catch(error => console.error('Error deleting user:', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Employee List Table -->
        <div class="table-container">
            <h2>Employee List</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody"></tbody>
            </table>
        </div>

        <!-- Employee Management Form -->
        <div class="form-container">
            <h2>Employee Management</h2>
            <input type="text" id="newName" placeholder="Full Name">
            <input type="text" id="newEmail" placeholder="Email">
            <input type="number" id="newAge" placeholder="Age">
            <button onclick="createUser()">Create Employee</button>
        </div>
    </div>
</body>
</html>
